# dicom-3d-viewer

./: .gitignore  README.md  pom.xml
docs/: Шпаргалка для защиты DICOM-проекта.docx
scripts/: build-windows.ps1
src/main/java/com/shibaykin/dicom3d/: App.java
src/main/java/com/shibaykin/dicom3d/model/: DicomSlice.java
src/main/java/com/shibaykin/dicom3d/service/: DicomImportService.java  ImageProcessingService.java  Model3DService.java
src/main/java/com/shibaykin/dicom3d/ui/: MainFrame.java  ModelViewerFrame.java
